# Chatbot UI
DEFAULT_MODEL=gpt-3.5-turbo
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown.
OPENAI_API_KEY=YOUR_KEY

# Google
GOOGLE_API_KEY=YOUR_API_KEY
GOOGLE_CSE_ID=YOUR_ENGINE_ID

# LoginForm Vars

# The username required for authentication in the LoginForm
# Add in .env.production
NEXT_PUBLIC_USERNAME=UserName

# The password required for authentication in the LoginForm
# Add in .env.production
NEXT_PUBLIC_PASSWORD=Password

# A boolean flag to enable or disable bypassing the LoginForm authentication
# Set to 'True' to bypass the login without entering any credentials
# Set to 'False' to require entering the correct username and password
# Add in .env.production
NEXT_PUBLIC_BYPASS_LOGIN=True


# Notes about Next.js and environment variables since I see a lot of confusion about this in the Issues Tab:
# Remember that Next.js will automatically load the appropriate .env.* files depending on the current environment:
#
# .env: Default environment variables for all environments
# .env.local: Local development environment variables (overrides the default)
# .env.development: Development environment variables (overrides both default and local)
# .env.development.local: Local development environment variables specific to development (overrides all)
# .env.production: Production environment variables (overrides both default and local)
# .env.production.local: Local development environment variables specific to production (overrides all)